info face="04b_03b" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BlockFont2.png"
chars count=68
char id=33   x=249   y=72    width=6     height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=165   y=96    width=16    height=9     xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=52    y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=36   x=63    y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=104   y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=0     y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=39   x=211   y=96    width=6     height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=48    y=96    width=11    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=0     y=96    width=11    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=74    y=96    width=16    height=14    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=108   y=96    width=16    height=13    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=132   y=96    width=11    height=10    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=45   x=239   y=96    width=16    height=5     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=0     y=120   width=6     height=5     xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=26    y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=48   x=105   y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=24    y=96    width=11    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=147   y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=168   y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=189   y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=53   x=210   y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=231   y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=0     y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=21    y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=42    y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=125   y=96    width=6     height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=67    y=96    width=6     height=18    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=198   y=72    width=16    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=91    y=96    width=16    height=13    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=147   y=72    width=16    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=168   y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=64   x=130   y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=105   y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=147   y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=84    y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=126   y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=63    y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=126   y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=71   x=84    y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=63    y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=73   x=181   y=72    width=16    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=74   x=42    y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=0     y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=76   x=21    y=24    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=78    y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=229   y=0     width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=208   y=0     width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=0     y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=81   x=189   y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=210   y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=231   y=48    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=84   x=164   y=72    width=16    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=21    y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=42    y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=182   y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=84    y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=105   y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=126   y=72    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=91   x=12    y=96    width=11    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=156   y=0     width=25    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=93   x=36    y=96    width=11    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=182   y=96    width=16    height=9     xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=218   y=96    width=20    height=5     xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=96   x=199   y=96    width=11    height=9     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=215   y=72    width=16    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=60    y=96    width=6     height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=232   y=72    width=16    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=144   y=96    width=20    height=9     xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
