info face="04b_03b" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BlockFont3.png"
chars count=67
char id=33   x=240   y=0     width=11    height=46    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=34   x=51    y=376   width=29    height=19    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=35   x=96    y=0     width=47    height=46    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=36   x=96    y=47    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=37   x=192   y=0     width=47    height=46    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=38   x=0     y=0     width=47    height=46    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=39   x=132   y=376   width=11    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=40   x=120   y=329   width=20    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=41   x=234   y=94    width=20    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=42   x=165   y=329   width=29    height=28    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=43   x=225   y=329   width=29    height=27    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=44   x=144   y=376   width=20    height=18    xoffset=-1    yoffset=46    xadvance=27    page=0  chnl=15
char id=45   x=204   y=357   width=29    height=9     xoffset=-1    yoffset=28    xadvance=37    page=0  chnl=15
char id=46   x=234   y=357   width=11    height=9     xoffset=-1    yoffset=46    xadvance=18    page=0  chnl=15
char id=47   x=48    y=0     width=47    height=46    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=48   x=156   y=94    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=49   x=234   y=188   width=20    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=50   x=0     y=141   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=51   x=39    y=141   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=52   x=78    y=141   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=53   x=117   y=141   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=54   x=156   y=141   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=55   x=195   y=141   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=56   x=0     y=188   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=57   x=39    y=188   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=58   x=0     y=376   width=11    height=27    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=59   x=153   y=329   width=11    height=36    xoffset=-1    yoffset=19    xadvance=18    page=0  chnl=15
char id=60   x=30    y=329   width=29    height=46    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=61   x=195   y=329   width=29    height=27    xoffset=-1    yoffset=19    xadvance=37    page=0  chnl=15
char id=62   x=195   y=282   width=29    height=46    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=63   x=39    y=235   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=65   x=156   y=188   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=66   x=0     y=235   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=67   x=78    y=188   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=68   x=195   y=188   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=69   x=117   y=188   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=70   x=195   y=94    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=71   x=117   y=94    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=72   x=78    y=94    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=73   x=0     y=329   width=29    height=46    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=74   x=39    y=94    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=75   x=213   y=47    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=76   x=0     y=94    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=77   x=144   y=0     width=47    height=46    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=78   x=174   y=47    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=79   x=135   y=47    width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=80   x=39    y=282   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=81   x=156   y=235   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=82   x=78    y=235   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=83   x=117   y=235   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=84   x=225   y=282   width=29    height=46    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=85   x=195   y=235   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=86   x=0     y=282   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=87   x=48    y=47    width=47    height=46    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=88   x=78    y=282   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=89   x=117   y=282   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=90   x=156   y=282   width=38    height=46    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
char id=91   x=234   y=141   width=20    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=92   x=0     y=47    width=47    height=46    xoffset=-1    yoffset=9     xadvance=55    page=0  chnl=15
char id=93   x=234   y=235   width=20    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=94   x=81    y=376   width=29    height=19    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=95   x=165   y=358   width=38    height=9     xoffset=-1    yoffset=46    xadvance=46    page=0  chnl=15
char id=96   x=111   y=376   width=20    height=19    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=123  x=60    y=329   width=29    height=46    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=124  x=141   y=329   width=11    height=46    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=90    y=329   width=29    height=46    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=126  x=12    y=376   width=38    height=19    xoffset=-1    yoffset=9     xadvance=46    page=0  chnl=15
