info face="SHINJI BLUES" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=69 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Shinjiblues2.png"
chars count=53
char id=33   x=0     y=357   width=43    height=66    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=65   x=0     y=0     width=59    height=78    xoffset=-1    yoffset=1     xadvance=57    page=0  chnl=15
char id=66   x=418   y=142   width=55    height=68    xoffset=-1    yoffset=4     xadvance=53    page=0  chnl=15
char id=67   x=0     y=150   width=52    height=69    xoffset=-1    yoffset=2     xadvance=51    page=0  chnl=15
char id=68   x=109   y=75    width=52    height=70    xoffset=-1    yoffset=1     xadvance=51    page=0  chnl=15
char id=69   x=338   y=0     width=47    height=72    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=70   x=440   y=0     width=47    height=71    xoffset=-1    yoffset=1     xadvance=45    page=0  chnl=15
char id=71   x=262   y=144   width=50    height=69    xoffset=-1    yoffset=2     xadvance=48    page=0  chnl=15
char id=72   x=409   y=280   width=50    height=66    xoffset=-1    yoffset=2     xadvance=48    page=0  chnl=15
char id=73   x=313   y=144   width=43    height=69    xoffset=-1    yoffset=1     xadvance=41    page=0  chnl=15
char id=74   x=162   y=75    width=48    height=70    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=75   x=357   y=143   width=60    height=68    xoffset=-1    yoffset=1     xadvance=59    page=0  chnl=15
char id=76   x=304   y=282   width=52    height=66    xoffset=-1    yoffset=2     xadvance=51    page=0  chnl=15
char id=77   x=259   y=74    width=68    height=69    xoffset=-1    yoffset=1     xadvance=66    page=0  chnl=15
char id=78   x=117   y=0     width=56    height=74    xoffset=-1    yoffset=1     xadvance=54    page=0  chnl=15
char id=79   x=106   y=150   width=51    height=69    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=80   x=53    y=150   width=52    height=69    xoffset=-1    yoffset=1     xadvance=51    page=0  chnl=15
char id=81   x=386   y=0     width=53    height=71    xoffset=-1    yoffset=1     xadvance=51    page=0  chnl=15
char id=82   x=55    y=79    width=53    height=70    xoffset=-1    yoffset=1     xadvance=52    page=0  chnl=15
char id=83   x=210   y=146   width=51    height=69    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=84   x=393   y=212   width=52    height=67    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=85   x=158   y=146   width=51    height=69    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=86   x=453   y=72    width=54    height=69    xoffset=-1    yoffset=1     xadvance=52    page=0  chnl=15
char id=87   x=328   y=73    width=68    height=69    xoffset=-1    yoffset=1     xadvance=67    page=0  chnl=15
char id=88   x=397   y=72    width=55    height=69    xoffset=-1    yoffset=1     xadvance=54    page=0  chnl=15
char id=89   x=281   y=0     width=56    height=72    xoffset=-1    yoffset=1     xadvance=54    page=0  chnl=15
char id=90   x=0     y=79    width=54    height=70    xoffset=-1    yoffset=1     xadvance=52    page=0  chnl=15
char id=97   x=339   y=214   width=53    height=67    xoffset=-1    yoffset=1     xadvance=52    page=0  chnl=15
char id=98   x=44    y=357   width=49    height=65    xoffset=-1    yoffset=3     xadvance=47    page=0  chnl=15
char id=99   x=0     y=289   width=50    height=67    xoffset=-1    yoffset=3     xadvance=48    page=0  chnl=15
char id=100  x=357   y=282   width=51    height=66    xoffset=-1    yoffset=2     xadvance=49    page=0  chnl=15
char id=101  x=51    y=289   width=49    height=67    xoffset=-1    yoffset=3     xadvance=47    page=0  chnl=15
char id=102  x=101   y=289   width=49    height=67    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=103  x=0     y=220   width=52    height=68    xoffset=-1    yoffset=5     xadvance=50    page=0  chnl=15
char id=104  x=151   y=289   width=49    height=67    xoffset=-1    yoffset=3     xadvance=47    page=0  chnl=15
char id=105  x=295   y=351   width=45    height=63    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=15
char id=106  x=228   y=0     width=52    height=73    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=107  x=106   y=220   width=51    height=68    xoffset=-1    yoffset=2     xadvance=50    page=0  chnl=15
char id=108  x=201   y=285   width=49    height=67    xoffset=-1    yoffset=1     xadvance=47    page=0  chnl=15
char id=109  x=275   y=214   width=63    height=67    xoffset=-1    yoffset=1     xadvance=61    page=0  chnl=15
char id=110  x=145   y=357   width=49    height=64    xoffset=-1    yoffset=5     xadvance=47    page=0  chnl=15
char id=111  x=94    y=357   width=50    height=64    xoffset=-1    yoffset=8     xadvance=48    page=0  chnl=15
char id=112  x=211   y=74    width=47    height=70    xoffset=-1    yoffset=5     xadvance=45    page=0  chnl=15
char id=113  x=174   y=0     width=53    height=73    xoffset=-1    yoffset=3     xadvance=51    page=0  chnl=15
char id=114  x=53    y=220   width=52    height=68    xoffset=-1    yoffset=3     xadvance=51    page=0  chnl=15
char id=115  x=158   y=216   width=47    height=68    xoffset=-1    yoffset=4     xadvance=46    page=0  chnl=15
char id=116  x=446   y=211   width=51    height=67    xoffset=-1    yoffset=1     xadvance=49    page=0  chnl=15
char id=117  x=195   y=357   width=51    height=63    xoffset=-1    yoffset=4     xadvance=49    page=0  chnl=15
char id=118  x=247   y=353   width=47    height=63    xoffset=-1    yoffset=7     xadvance=45    page=0  chnl=15
char id=119  x=206   y=216   width=68    height=67    xoffset=-1    yoffset=3     xadvance=66    page=0  chnl=15
char id=120  x=251   y=284   width=52    height=66    xoffset=-1    yoffset=3     xadvance=50    page=0  chnl=15
char id=121  x=60    y=0     width=56    height=74    xoffset=-1    yoffset=5     xadvance=54    page=0  chnl=15
char id=122  x=460   y=279   width=48    height=66    xoffset=-1    yoffset=3     xadvance=47    page=0  chnl=15
