info face="SHINJI BLUES" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=256 scaleH=612 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shinjiblues.png"
chars count=94
char id=33   x=92    y=344   width=26    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=34   x=96    y=219   width=30    height=41    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=35   x=62    y=385   width=36    height=39    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=36   x=202   y=45    width=36    height=42    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=37   x=45    y=262   width=42    height=40    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=38   x=143   y=133   width=40    height=41    xoffset=-1    yoffset=0     xadvance=39    page=0  chnl=15
char id=39   x=227   y=382   width=22    height=39    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=40   x=0     y=385   width=21    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=41   x=223   y=341   width=22    height=40    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=42   x=0     y=262   width=44    height=40    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=43   x=229   y=422   width=26    height=38    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=44   x=121   y=425   width=22    height=39    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=45   x=121   y=465   width=27    height=38    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=46   x=144   y=425   width=20    height=39    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=47   x=222   y=131   width=33    height=41    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=198   y=174   width=31    height=41    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=199   y=343   width=23    height=40    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=219   y=216   width=27    height=41    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=61    y=426   width=29    height=39    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=91    y=425   width=29    height=39    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=62    y=344   width=29    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=222   y=300   width=30    height=40    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=35    y=178   width=32    height=41    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=197   y=424   width=31    height=38    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=57   x=0     y=426   width=30    height=39    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=58   x=169   y=463   width=19    height=37    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=59   x=42    y=385   width=19    height=40    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=60   x=22    y=385   width=19    height=40    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=61   x=228   y=258   width=27    height=40    xoffset=-1    yoffset=1     xadvance=25    page=0  chnl=15
char id=62   x=149   y=465   width=19    height=38    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=63   x=31    y=426   width=29    height=39    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=54    height=47    xoffset=-1    yoffset=0     xadvance=52    page=0  chnl=15
char id=65   x=55    y=0     width=36    height=47    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=66   x=0     y=178   width=34    height=41    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=67   x=68    y=177   width=32    height=41    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=68   x=170   y=89    width=32    height=42    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=99    y=46    width=29    height=43    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=129   y=46    width=29    height=43    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=32    y=220   width=31    height=41    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=72   x=132   y=385   width=31    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=73   x=229   y=0     width=26    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=74   x=0     y=135   width=29    height=42    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=184   y=132   width=37    height=41    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=76   x=99    y=385   width=32    height=39    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=77   x=101   y=135   width=41    height=41    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=78   x=92    y=0     width=34    height=45    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=134   y=177   width=31    height=41    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=137   y=90    width=32    height=42    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=35    y=48    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=103   y=90    width=33    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=0     y=220   width=31    height=41    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=33    y=303   width=32    height=40    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=85   x=203   y=88    width=31    height=42    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=86   x=69    y=92    width=33    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=87   x=159   y=46    width=42    height=42    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=88   x=0     y=92    width=34    height=42    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=0     y=48    width=34    height=43    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=90   x=35    y=92    width=33    height=42    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=91   x=119   y=344   width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=66    y=303   width=31    height=40    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=146   y=343   width=26    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=30    y=135   width=27    height=42    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=95   x=173   y=343   width=25    height=40    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=96   x=235   y=88    width=19    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=128   y=261   width=33    height=40    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=196   y=384   width=30    height=39    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=99   x=166   y=175   width=31    height=41    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=100  x=164   y=384   width=31    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=101  x=127   y=219   width=30    height=41    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=102  x=0     y=344   width=30    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=103  x=162   y=261   width=32    height=40    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=104  x=158   y=219   width=30    height=41    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=105  x=92    y=465   width=28    height=38    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=106  x=196   y=0     width=32    height=44    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=107  x=195   y=259   width=32    height=40    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=108  x=31    y=344   width=30    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=109  x=88    y=262   width=39    height=40    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=110  x=31    y=466   width=30    height=38    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=111  x=0     y=466   width=30    height=38    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=112  x=69    y=48    width=29    height=43    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=113  x=162   y=0     width=33    height=44    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=114  x=101   y=177   width=32    height=41    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=115  x=189   y=217   width=29    height=41    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=116  x=64    y=220   width=31    height=41    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=117  x=165   y=424   width=31    height=38    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=118  x=62    y=466   width=29    height=38    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=119  x=58    y=135   width=42    height=41    xoffset=-1    yoffset=1     xadvance=40    page=0  chnl=15
char id=120  x=0     y=303   width=32    height=40    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=121  x=127   y=0     width=34    height=45    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=122  x=98    y=303   width=30    height=40    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=123  x=129   y=302   width=30    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=124  x=230   y=173   width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=160   y=302   width=30    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=126  x=191   y=302   width=30    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
